{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "ignorePatterns": [
    "electron/providers/generated/**",
    "distribution/site/src/routeTree.gen.ts",
    "merch-store/src/routeTree.gen.ts",
    "pnpm-lock.yaml",
    "architecture.md",
    "interview.md",
    "docs/**"
  ]
}
